spring.application.name=demos-reactive

server.port=${PORT:8085}

# MySQL settigs
spring.r2dbc.url=r2dbc:mysql://${DB_SERVER:localhost:3306}/sakila
spring.r2dbc.username=root
spring.r2dbc.password=root

info.app.name=${spring.application.name}
info.app.description=Demos del WebFlux (servidor)
info.app.version=1.0.0
management.info.env.enabled=true

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
