spring.application.name=demo

server.port=${PORT:8080}

info.app.name=${spring.application.name}
info.app.description=Catalogo de pelicualas de Sakila
info.app.version=1.0.0
info.server.port=${server.port}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.default=default
spring.profiles.active=default