spring.application.name=demo

server.port=${PORT:8080}

info.app.name=${spring.application.name}
info.app.description=Catalogo de pelicualas de Sakila
info.app.version=1.0.0
info.server.port=${server.port}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.default=default
spring.profiles.active=default

rango.min=1
rango.max=10

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
# spring.jpa.show-sql=true

# OpenAPI 3.0
springdoc.swagger-ui.path=/open-api
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.override-with-generic-response=false
springdoc.show-actuator=true

