spring.application.name=demos-reactive-client

server.port=${PORT:8086}

info.app.name=${spring.application.name}
info.app.description=Demos del WebFlux (cliente)
info.app.version=1.0.0
management.info.env.enabled=true

springdoc.swagger-ui.use-root-path=true
#springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true

app.servidor.url=http://localhost:8085
